train_net: "models/DCOD300/plate/DCOD300_300x300/train.prototxt"
test_net: "models/DCOD300/plate/DCOD300_300x300/test.prototxt"
test_iter: 274
test_interval: 2000
base_lr: 0.10000000149
display: 20
max_iter: 100000
lr_policy: "multistep"
gamma: 0.10000000149
momentum: 0.899999976158
weight_decay: 0.000500000023749
snapshot: 2000
snapshot_prefix: "models/DCOD300/plate/DCOD300_300x300/DCOD300_plate_DCOD300_300x300"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: true
average_loss: 10
stepvalue: 20000
stepvalue: 40000
stepvalue: 60000
stepvalue: 80000
stepvalue: 100000
iter_size: 8
type: "SGD"
eval_type: "detection"
ap_version: "11point"

